{
    "name": "file-radar",
    "displayName": "FileRadar",
    "description": "Scan and map project structures with radar precision. Generate AI-ready file maps from any folder.",
    "version": "0.0.1",
    "publisher": "dplopez",
    "icon": "ico.png",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "file tree",
        "directory map",
        "project structure",
        "ai context",
        "llm",
        "code mapping",
        "sonar"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "file-radar.generateSonar",
                "title": "🎯 Generate Sonar File"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "file-radar.generateSonar",
                    "when": "explorerResourceIsFolder",
                    "group": "navigation@1"
                }
            ]
        },
        "configuration": {
            "title": "FileRadar",
            "properties": {
                "fileRadar.ignoredFolders": {
                    "type": "array",
                    "default": [
                        "node_modules",
                        ".git",
                        "dist",
                        "build",
                        ".vscode",
                        "coverage",
                        ".next",
                        "out",
                        "target"
                    ],
                    "description": "List of folders to ignore when generating the sonar file"
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dplopez/file-radar"
    },
    "license": "MIT"
}
